{
  "name": "media-server",
  "version": "1.0.0",
  "description": "Containerized media streaming server with playlist generation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "media",
    "streaming",
    "server",
    "video",
    "m3u8",
    "playlist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
